{
  "name": "task_urban",
  "version": "1.0.0",
  "description": "",
  "main": "ser/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha"
  },
  "author": "Velizar Ivanov",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.3"
  }
}
